Credit Card Fraud Detection Dataset - by_feature Split
Total samples: 1296675
Features: 77
Fraud cases: 7506 (0.58%)

Balance method: SMOTE with ratio 0.1

Client Summaries:

client-1:
  - Feature range: 0.00 to 0.00
  - Original fraud ratio: 0.36%
  - Train fraud ratio: 9.09%
  - Test fraud ratio: 0.40%
  - Train samples: 54782
  - Test samples: 10000
  - Train fraud cases: 4980
  - Test fraud cases: 40

client-2:
  - Feature range: 0.00 to 0.00
  - Original fraud ratio: 0.02%
  - Train fraud ratio: 9.09%
  - Test fraud ratio: 0.03%
  - Train samples: 54992
  - Test samples: 10000
  - Train fraud cases: 4999
  - Test fraud cases: 3

client-3:
  - Feature range: 0.00 to 1.03
  - Original fraud ratio: 1.36%
  - Train fraud ratio: 9.09%
  - Test fraud ratio: 1.29%
  - Train samples: 54228
  - Test samples: 10000
  - Train fraud cases: 4929
  - Test fraud cases: 129
